//akka {
//  loglevel = DEBUG
//}

slate = {
  user = ""
  user = ${?SLATE_USERNAME}
  password = ""
  password = ${?SLATE_PASSWORD}
  link = ""
  link = ${?SLATE_LINK}
}

oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = "banner.eckerd.edu"
    port = "2322"
    sid = ${?DB_SID}

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
    queueSize = 100000
  }
}